# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────
# 在这里写入你不想看到的词，每行一个。
# 包含这些词的新闻会被自动排除，不会出现在推送中。
#
# 使用方法：
#   震惊              直接写词，包含"震惊"的新闻会被过滤
#   /赌博|博彩/       用 /.../ 包裹可以匹配多个词（用 | 分隔）

[GLOBAL_FILTER]
# 过滤标题党
震惊



# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────
# 在这里写入你想关注的关键词。
# 每个词组用空行分隔，同一词组内的关键词是"或"的关系。
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      语法总览（快速参考）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 关键词语法：
#   关键词            普通关键词，标题包含即匹配
#   /正则/            正则表达式匹配（自动忽略大小写）
#   关键词 => 别名    给关键词指定显示别名
#   [组别名]          词组第一行，给整组指定别名
#   +关键词           必须词，所有必须词都要匹配才算匹配
#   !关键词           过滤词，匹配则排除该条新闻（仅限当前词组）
#   @数字             限制该词组最多显示多少条
#
# 显示名称优先级：
#   1. 有组别名 → 显示组别名
#   2. 没有组别名 → 显示各行别名拼接（用 " / " 连接）
#   3. 没有别名 → 显示关键词本身
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      基础用法（推荐新手）                      │
# └─────────────────────────────────────────────────────────────┘
#
# 1. 最简单：直接写关键词
#    ────────────────────
#    华为
#
#    效果：匹配所有包含"华为"的新闻
#
#
# 2. 多个关键词归为一组
#    ────────────────────
#    华为
#    鸿蒙
#    任正非
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，统一显示为"华为 / 鸿蒙 / 任正非"
#
#
# 3. 给词组起个名字（推荐）
#    ────────────────────
#    [华为]
#    华为
#    鸿蒙
#    任正非
#
#    效果：同上，但显示名称为"华为"（更简洁）
#
#
# ┌─────────────────────────────────────────────────────────────┐
# │                      进阶用法（可选）                         │
# └─────────────────────────────────────────────────────────────┘
#
# 4. 用正则表达式匹配多个词（一行搞定）
#    ────────────────────
#    /华为|鸿蒙|任正非/ => 华为
#
#    效果：匹配包含"华为"或"鸿蒙"或"任正非"的新闻，显示为"华为"
#    说明：/.../ 里用 | 分隔多个词，=> 后面是显示名称
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，匹配包含'华为'或'鸿蒙'或'任正非'的文本，
#        格式要求：/正则/ => 显示名称"
#
#
# 5. 精确匹配英文单词（避免误匹配）
#    ────────────────────
#    /\bAI\b/i => AI
#
#    说明：\b 表示单词边界，避免匹配到 "MAIL" 中的 "AI"
#          /i 表示忽略大小写，"ai"、"AI"、"Ai" 都能匹配
#
#    💡 不懂正则？问 AI：
#       "帮我写一个正则表达式，精确匹配英文单词'AI'（不匹配 MAIL 中的 AI），
#        忽略大小写，格式要求：/正则/i => 显示名称"
#
#
# 6. 排除特定内容
#    ────────────────────
#    [苹果公司]
#    苹果
#    !水果
#    !果园
#
#    效果：匹配"苹果"但排除包含"水果"或"果园"的新闻
#    说明：! 开头的词表示"排除"
#
#
# 7. 限制显示条数
#    ────────────────────
#    [科技新闻]
#    科技
#    @5
#
#    效果：最多显示 5 条匹配的新闻
#    说明：@数字 表示限制条数
#
#
# 8. 必须同时包含多个词
#    ────────────────────
#    +苹果
#    +发布会
#
#    效果：必须同时包含"苹果"和"发布会"才匹配
#    说明：+ 开头的词表示"必须包含"
#
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

[WORD_GROUPS]

# =======================================================
# 第一类：核心品牌与产品（监控公司自身及核心技术）
# =======================================================

[三翼集团]
/三翼|华体集团|自冠集团|华自云/ => 三翼集团

[智算中心]
/三翼智算|运动基因智算中心|算力中心|数据中心|算力服务基地/ => 智算中心

[核心技术指标]
/PUE|PFLOPS|8KW机柜|数据交易流通|高性能计算/ => 核心技术


# =======================================================
# 第二类：行业政策与战略（监控宏观环境）
# =======================================================

[体育产业政策]
+体育产业
+政策
!地方

[体育强国战略]
/体育强国|全民健身|体育消费|体育高质量/ => 体育强国

[数字体育政策]
/数字体育|体育数字化|科技强体|新质生产力|数据资产/ => 数字体育
说明：监控数字化转型相关政策

[地方落地]
/自贡.*体育|荣县.*体育|四川.*体育大数据|贵州.*体育/ => 地方落地

# =======================================================
# 第三类：行业应用与市场（监控下游需求与创新）
# =======================================================

[智慧场馆]
/智慧体育|智慧场馆|体育场馆.*数字化|智能场馆/ => 智慧场馆

[体育赛事技术]
/赛事模拟|体育赛事.*系统|赛事数字化|赛事转播.*AI/ => 体育赛事

[全民健身]
+全民健身
+平台
!活动

[体育数据应用]
/体育数据|数据资产化|体育金融|体育制造|文旅融合|体教融合/ => 数据应用


# =======================================================
# 第四类：竞争对手与技术替代（监控竞品动态）
# =======================================================

[互联网巨头]
/阿里云.*体育|腾讯云.*体育|华为.*体育|百度.*体育|字节跳动.*体育/ => 互联网巨头

[体育科技公司]
/体育科技公司|体育大数据.*上线|体育AI|体育大模型|体育数字化解决方案/ => 体育科技

[替代技术]
/边缘计算.*体育|区块链.*体育|物联网.*体育|5G.*体育|数字孪生.*体育/ => 新技术


# =======================================================
# 第五类：项目落地与商机（监控潜在合作机会）
# =======================================================

[招标项目]
/体育大数据.*招标|智算中心.*招标|数据中心.*建设.*招标|体育数字化.*采购/ => 招标信息
@3

[合作签约]
/体育.*战略合作|体育.*签约|体育.*合作协议|体育.*合作伙伴/ => 合作签约

[产业园区]
/体育产业园|大数据产业园|智算产业园|数字体育园区/ => 产业园区


# =======================================================
# 第六类：成果与荣誉（监控公司价值体现）
# =======================================================

[行业荣誉]
/体育产业示范基地|体育消费试点城市|体育科技.*奖项|体育数字化.*标杆/ => 行业荣誉

[成果发布]
/体育大模型.*发布|体育数据.*成果|体育数字化.*成果|智算中心.*落成/ => 成果发布


# =======================================================
# 第七类：特定项目监控（高度定制）
# =======================================================

[华自云大模型]
+华自云
+体育大模型
!华为云
!阿里云

[三翼项目]
/三翼智算|三翼项目|三翼科技.*体育/ => 三翼项目
说明：监控三翼项目的直接报道
@5

[荣县基地]
/荣县.*智算|荣县.*数据中心|荣县.*体育/ => 荣县基地


# ═══════════════════════════════════════════════════════════════
#                         科技领域
# ═══════════════════════════════════════════════════════════════

[AI 相关]
/(?<![a-zA-Z])ai(?![a-zA-Z])/
人工智能

[芯片]
芯片
光刻机
半导体

/水电|雅鲁藏布江/ => 水电
/光伏|太阳能/ => 光伏
核能
能源

/自动驾驶|无人驾驶|智驾/ => 自动驾驶

机器人
/机械狗|四足/ => 机器狗
具身智能

/月球|登月|火星|宇宙|飞船|航天|空间站|卫星/ => 航天

# 前沿科技
量子
脑机
基因

# 产业政策
生产力
